server.port=8080
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=SduDiplomSdu
app.jwtExpirationMs=86400000



spring.mail.host=smtp.gmail.com
spring.mail.username=sdu.assistent@gmail.com
spring.mail.password=Sduassistent2022
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true

file.upload-path=C://Users/Shyngys/Desktop
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB